<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbktnModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Object">
    <Key>
      <PropertyRef Name="oId" />
    </Key>
    <Property Name="oId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="oName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="oPhoto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="oNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="oIntro" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="dbktnEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Object" EntityType="Self.Object" />
  </EntityContainer>
</Schema>